server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/bookaro
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


server.port=8080

book.test=10

springdoc.swagger-ui.disable-swagger-default-url=true
